{
  "name": "bot-dot",
  "version": "2.0.0",
  "description": "Dot discord bot",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^12.3.1",
    "proxylist": "^1.0.2",
    "puppeteer": "^7.0.0",
    "puppeteer-extra": "^3.1.16",
    "puppeteer-extra-plugin-stealth": "^2.7.3"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramo-94/bot-dot.git"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "Ramo-94",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Ramo-94/bot-dot/issues"
  },
  "homepage": "https://github.com/Ramo-94/bot-dot#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
